# highload-systems-labs

./: README.md  docker-compose.dev.yaml  docker-compose.yml  pom.xml  test.sh
.github/workflows/: checks.yml  docker-push.yml  (+1 more)
authentication-service/: pom.xml
authentication-service-client/: pom.xml
category-service/: pom.xml
category-service/src/main/java/ru/itmo/service/category/: CategoryServiceApplication.java
category-service/src/main/java/ru/itmo/service/category/configuration/: ApplicationConfig.java  SecurityConfig.java
category-service/src/main/java/ru/itmo/service/category/controller/: CategoriesApiController.java
category-service/src/main/java/ru/itmo/service/category/entity/: Category.java
category-service/src/main/java/ru/itmo/service/category/mapper/: CategoryMapper.java
category-service/src/main/java/ru/itmo/service/category/repository/: CategoryRepository.java
category-service/src/main/java/ru/itmo/service/category/service/: CategoryService.java
category-service/src/main/resources/: application.yaml
common/: pom.xml
config-server/: pom.xml
deal-service/: pom.xml
docker/: authentication-service.Dockerfile  config-server.Dockerfile  gateway.Dockerfile  image-service.Dockerfile  market-service.Dockerfile  monolith-service.Dockerfile  notification-service.Dockerfile  review-service.Dockerfile  user-service.Dockerfile
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/itmo/service/gateway/: GatewayApplication.java
gateway/src/main/java/ru/itmo/service/gateway/security/: ApplicationConfig.java  AuthParamToHeaderFilter.java  AuthenticationFilter.java  GlobalExceptionHandler.java  JwtUtil.java  OpenAPIConfig.java  RouteValidator.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/: index.html
image-service/: pom.xml
listing-service/: pom.xml
listing-service/src/main/java/ru/itmo/service/listing/: ListingServiceApplication.java
listing-service/src/main/java/ru/itmo/service/listing/client/: UserServiceReactiveClient.java
listing-service/src/main/java/ru/itmo/service/listing/configuration/: PageableWebFluxConfiguration.java  SecurityConfig.java
listing-service/src/main/java/ru/itmo/service/listing/controller/: ListingApiController.java
listing-service/src/main/java/ru/itmo/service/listing/entity/: Listing.java  ListingEntity.java  ListingStatus.java
listing-service/src/main/java/ru/itmo/service/listing/mapper/: ListingMapper.java
listing-service/src/main/java/ru/itmo/service/listing/repository/: ListingRepository.java
listing-service/src/main/java/ru/itmo/service/listing/service/: ListingFilter.java  ListingService.java
listing-service/src/main/java/ru/itmo/service/listing/service/impl/: ListingServiceImpl.java
listing-service/src/main/resources/: application.yaml
market-service/: pom.xml
market-service-reactive-client/: pom.xml
migrations/: master.xml
monolith/: Dockerfile  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/ru/itmo/marketplace/service/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/itmo/marketplace/service/notification/config/: KafkaConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
notification-service/src/main/java/ru/itmo/marketplace/service/notification/consumer/: DealConfirmationConsumer.java  DealCreatedConsumer.java  ListingUpdatedConsumer.java  SavedListingConsumer.java
notification-service/src/main/java/ru/itmo/marketplace/service/notification/controller/: CustomInterceptor.java  HelloController.java  WebSocketController.java
notification-service/src/main/java/ru/itmo/marketplace/service/notification/dto/: NotificationDto.java
notification-service/src/main/java/ru/itmo/marketplace/service/notification/service/: UserNotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/itmo/marketplace/service/notification/consumer/: DealConfirmationConsumerTest.java  DealCreatedConsumerTest.java  ListingUpdatedConsumerTest.java  SavedListingConsumerTest.java
notification-service/src/test/java/ru/itmo/marketplace/service/notification/controller/: WebSocketControllerTest.java
notification-service/src/test/java/ru/itmo/marketplace/service/notification/service/: UserNotificationServiceTest.java
notification-service/src/test/resources/: application.yaml
reactive-security-module/: pom.xml
reactive-user-service-client/: pom.xml
reactive-user-service-client/src/main/java/ru/itmo/service/user/client/: UserApiReactiveClient.java  UserServiceReactiveClient.java
review-service/: README.md  pom.xml
security-module/: pom.xml
user-service/: Dockerfile  README.md  pom.xml
user-service-client/: pom.xml
user-service/src/main/java/ru/itmo/service/user/: UserServiceApplication.java
user-service/src/main/java/ru/itmo/service/user/configuration/: ApplicationConfig.java  PageableWebFluxConfiguration.java  SecurityConfig.java
user-service/src/main/java/ru/itmo/service/user/controller/: ApiErrorCode.java  AuthController.java  ControllerAdvice.java  UsersApiController.java
user-service/src/main/java/ru/itmo/service/user/entity/: User.java  UserEntity.java  UserRole.java
user-service/src/main/java/ru/itmo/service/user/mapper/: UserMapper.java
user-service/src/main/java/ru/itmo/service/user/repository/: UserRepository.java
user-service/src/main/java/ru/itmo/service/user/security/: InternalAuthentication.java  InternalAuthenticationFilter.java  UserFeignClientInterceptor.java
user-service/src/main/java/ru/itmo/service/user/service/: CustomUserDetailsService.java  JwtService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/v1/changes/: 01.users.sql
user-service/src/test/java/ru/itmo/service/user/: AuthApiTest.java  IntegrationEnvironment.java  IntegrationEnvironmentTest.java  TestUtils.java  UsersApiTest.java
user-service/src/test/resources/: application.yaml
(+382 files in other folders)
